{
    "name": "Presentation",
    "rootNamespace": "",
    "references": [
        "GUID:56b78255933ba6c48a99226b7612e449",
        "GUID:75ba69ada227cc34888c14be4b73966c",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:08b38f39e2d9e594389b7a4cf4c2c338",
        "GUID:4f682e06dbb3e624faedad9cc27106cc",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:7dadf2acf6863504088db61e9aa34c59"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}